#Project properties
#Sun Apr 04 21:37:45 PDT 2010
project.organization=com.codahale
project.name=logula
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.8.0.Beta1 2.8.0.RC2 2.8.0.RC3 2.8.0.RC5
project.initialize=false
