#Project properties
#Sun Apr 04 21:37:45 PDT 2010
project.organization=com.codahale
project.name=logula
sbt.version=0.7.4
project.version=2.0.0_log4j-port-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
