#Project properties
#Sun Apr 04 21:37:45 PDT 2010
project.organization=com.codahale
project.name=logula
sbt.version=0.7.7
project.version=2.1.3-SNAPSHOT
build.scala.versions=2.8.1 2.9.0
project.initialize=false
