#Project properties
#Sun Apr 04 21:37:45 PDT 2010
project.organization=com.codahale
project.name=logula
sbt.version=0.7.5.RC0
project.version=2.1.1
build.scala.versions=2.8.1
project.initialize=false
